<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    
<body>
    <header id="header">
        <!-- this is 1920 px PC menu -->
        <div class="logo">
            <a href="#"></a>
        </div>
        <div class="menu_lists">
            <h4><a href="#" class="test" onclick="pc_menu_click_1()">카카오</a></h4>
            <h4><a href="#" class="test" onclick="pc_menu_click_2()">뉴스</a></h4>
            <h4><a href="#" class="test" onclick="pc_menu_click_3()">기술과 서비스</a></h4>
            <h4><a href="#" class="test" onclick="pc_menu_click_4()">약속과책임</a></h4>
        </div>
        <div class="menu_icons">
            <div class="menu_icons_icon" id="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="menu_icons_icon" id="language">
                <i class="fa-solid fa-earth-americas"></i>
            </div>
            <div class="menu_icons_icon" id="mode">
                <i class="fa-solid fa-moon"></i>
            </div>
        </div>
    <!-- this is 1920 px PC menu dropdowns -->
        <div class="pc_menu">
            <ul class="pc_menu_list" id="one">
                <li class="pc_menu_list_dropdown"><a href="#">카카오 문화</a></li>
                <li class="pc_menu_list_dropdown"><a href="#">공동체</a></li>
                <li class="pc_menu_list_dropdown"><a href="#">히스토리</a></li>
            </ul>
            <ul class="pc_menu_list" id="two">
                <li class="pc_menu_list_dropdown"><a href="#">조지아</a></li>
                <li class="pc_menu_list_dropdown"><a href="#">재키</a></li>
            </ul>
            <ul class="pc_menu_list" id="three">
                <li class="pc_menu_list_dropdown"><a href="#">기술</a></li>
                <li class="pc_menu_list_dropdown"><a href="#">서비스</a></li>
            </ul>
            <ul class="pc_menu_list" id="four">
                <li class="pc_menu_list_dropdown"><a href="#">ESG</a></li>
                <li class="pc_menu_list_dropdown"><a href="#">소셜임팩트</a></li>
                <li class="pc_menu_list_dropdown"><a href="#">디지털 권리</a></li>
                <li class="pc_menu_list_dropdown"><a href="#">AI윤리</a></li>
            </ul>                                   
        </div>

    </header>

    <!-- this is 360 px mobile menu header-------------------->
    <div class="header_icons_mobile" id="header_icons_mobile">
        <div class="logo" id="logo_mobile">
            <a href="#"></a>
        </div>
        <div class="menu_icons_icon_mobile">
            <div class="menu_icon_mobile" id="search_mobile">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="menu_icon_mobile" id="hamburger" onclick="hamburger_click()">
                <i class="fa-solid fa-burger"></i>
            </div>
        </div>
    </div>

    <!-- this is 360 px mobile menu -->
    <div class="small_menu">
        <div class="small_menu_icons">
            <div class="small_menu_icons_group">
                <div class="menu_icons_icon" id="language_mobile">
                    <i class="fa-solid fa-earth-americas"></i>
                </div>
                <div class="menu_icons_icon" id="mode_mobile">
                    <i class="fa-solid fa-moon"></i>
                </div>
            </div>
            <div class="menu_icons_icon" id="closed" onclick="closed_click()">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    <!-- this is 360 px mobile menu dropdowns -->
        <div class="small_menu_dropdowns">

            <div class="small_menu_dropdowns_group">
                <div class="mobile_menu_list_title">
                    <div class="kakaoIcon" id="kakaoIcon_1" ></div>
                    <h4><a href="#">카카오</a></h4>
                    <div class="moreIcon" id="moreIcon_1" onclick="mobile_menu_click_1()"></div>
                </div>
                <ul class="mobile_menu_list" id="one_mobile">
                    <li class="mobile_menu_list_dropdown"><a href="#">카카오 문화</a></li>
                    <li class="mobile_menu_list_dropdown"><a href="#">공동체</a></li>
                    <li class="mobile_menu_list_dropdown"><a href="#">히스토리</a></li>
                </ul>
            </div>
            <div class="small_menu_dropdowns_group">
                <div class="mobile_menu_list_title">
                    <div class="kakaoIcon" id="kakaoIcon_2" ></div>
                    <h4><a href="#">뉴스</a></h4>
                    <div class="moreIcon" id="moreIcon_2" onclick="mobile_menu_click_2()"></div>
                </div>
                <ul class="mobile_menu_list" id="two_mobile">
                    <li class="mobile_menu_list_dropdown"><a href="#">조지아</a></li>
                    <li class="mobile_menu_list_dropdown"><a href="#">재키</a></li>
                </ul>
            </div>
            
            <div class="small_menu_dropdowns_group">
                <div class="mobile_menu_list_title">
                    <div class="kakaoIcon" id="kakaoIcon_3" ></div>
                    <h4><a href="#">기술과 서비스</a></h4>
                    <div class="moreIcon" id="moreIcon_3"onclick="mobile_menu_click_3()"></div>
                </div>
                <ul class="mobile_menu_list" id="three_mobile">
                    <li class="mobile_menu_list_dropdown"><a href="#">기술</a></li>
                    <li class="mobile_menu_list_dropdown"><a href="#">서비스</a></li>
                </ul>
            </div>
            
            <div class="small_menu_dropdowns_group">
                <div class="mobile_menu_list_title">
                    <div class="kakaoIcon" id="kakaoIcon_4" ></div>
                    <h4><a href="#">약속과 책임</a></h4>
                    <div class="moreIcon" id="moreIcon_4" onclick="mobile_menu_click_4()"></div>
                </div>
                <ul class="mobile_menu_list" id="four_mobile">
                    <li class="mobile_menu_list_dropdown"><a href="#">ESG</a></li>
                    <li class="mobile_menu_list_dropdown"><a href="#">소셜임팩트</a></li>
                    <li class="mobile_menu_list_dropdown"><a href="#">디지털 권리</a></li>
                    <li class="mobile_menu_list_dropdown"><a href="#">AI윤리</a></li>
                </ul>  
            </div>    

        </div>              
        
    </div>

    <!-- this is components -->
    <div class="components">
        <div class="component_1">
            <h1 class="title">
                <img src="https://www.kakaocorp.com/page/calendar/png/2.png" alt="calender">
                오늘의 카카오 <br>
                3월 2일 수요일 소식
            </h1> 
        </div>

        <div class="component_2">
            <div class="card_group card_1">
                <div class="card big"></div>
                <div class="cards">
                    <div class="card small"></div>
                    <div class="card small"></div>
                </div>
            </div>
            <div class="card_group card_2">
                <div class="card biggest"></div>
            </div>
            <div class="card_group card_3">
                <div class="cards">
                    <div class="card small"></div>
                    <div class="card small"></div>
                </div>
                <div class="card big"></div>
            </div>
            <div class="card_group card_4">
                <div class="card middle"></div>
                <div class="card middle"></div>
            </div>
        </div>

    </div>
    
    <!-- this is cta bottom  -->
    <button class="cta">
        <a href="#">카카오 소식 모아보기</a>
    </button>
    <!-- this is top button  -->
    <div class="bottom">
        <div class="top_btn" onclick="topFunction()" title="go to top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </div>

<!-- this is footer -->
    <footer>
        <section class="footer_menu">
            <div class="footer_list">
                <strong class="footer_title" onclick="footer_menu_1()">
                    <p>카카오</p>
                    <div class="dropIcon" id="dropIcon_1"></div>
                </strong>
                <ul class="footer_links" id="footer_links_1">
                    <li><a href="#">카카오 문화</a></li>
                    <li><a href="#">공동체</a></li>
                    <li><a href="#">히스토리</a></li>
                </ul>
            </div>
            <div class="footer_list">
                <strong class="footer_title" onclick="footer_menu_2()">
                    <p>뉴스</p>
                    <div class="dropIcon" id="dropIcon_2"></div>
                </strong>
                <ul class="footer_links" id="footer_links_2">
                    <li><a href="#">조지아</a></li>
                    <li><a href="#">재키</a></li>
                </ul>
            </div>
            <div class="footer_list">
                <strong class="footer_title" onclick="footer_menu_3()">
                    <p>기술과 서비스</p>
                    <div class="dropIcon" id="dropIcon_3"></div>
                </strong>
                <ul class="footer_links" id="footer_links_3">
                    <li><a href="#">기술</a></li>
                    <li><a href="#">서비스</a></li>
                </ul>
            </div>
            <div class="footer_list">
                <strong class="footer_title" onclick="footer_menu_4()">
                    <p>약속과 책임</p>
                    <div class="dropIcon" id="dropIcon_4"></div>
                </strong>
                <ul class="footer_links" id="footer_links_4">
                    <li><a href="#">ESG</a></li>
                    <li><a href="#">소셜임팩트</a></li>
                    <li><a href="#">디지털 권리</a></li>
                    <li><a href="#">AI 윤리</a></li>
                </ul>
            </div>
            <div class="footer_list">
                <strong class="footer_title">
                    <span>인재영입</span>
                    <span class="goIcon"></span>
                </strong>
            </div>
            <div class="footer_list">
                <strong class="footer_title">
                    <span>카카오계정</span>
                    <span class="goIcon"></span>
                </strong>
            </div>
        </section>
        <!-- this is bottom of footer -->
        <div class="footer_bottom">
            <div class="footer_info">
                <div class="info" id="info_one">
                    <a href="#">이용약관</a>
                    <div class="downIcon"></div>
                </div>
                <div class="info" id="info_two">
                    <a href="#">위치기반서비스이용약관</a>
                    <div class="downIcon"></div>    
                </div>
                <div class="info" id="info_three">
                    <a href="#">개인정보처리방침 </a>
                    <div class="downIcon"></div>                    
                </div>
                <div class="info" id="info_four">
                    <a href="#">운영정책 </a>
                    <div class="downIcon"></div>                    
                </div>
                <div class="info" id="info_one">
                    <a href="#">이용약관</a>
                    <div class="downIcon"></div>
                </div>
                <div class="info" id="info_two">
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <!-- this is footer_search -->
            <div class="footer_search" onclick="plusIcon()">
                <strong>관련사이트</strong>
                <div class="plus_icon">
                    <!-- <i class="fa-solid fa-plus"></i> -->
                </div>
                <ul class="search_lists">
                    <li>
                        <a href="#">카카오 AI</a>
                        <div class="moveIcon"></div>
                    </li>
                    <li>
                        <a href="#">카카오 프라이버시</a>
                        <div class="moveIcon"></div>
                    </li>
                    <li>
                        <a href="#">카카오 디벨로퍼스</a>
                        <div class="moveIcon"></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- this is license -->
        <div class="license">
            <p>© Kakao Corp. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="./app.js"></script>
</body>
</html>